<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sugar Rush Cookie</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>
    <nav class="nav">
    <header class="navbar-container">
      <div class="logo">
        <img src="img/sr-header-logo.png" alt="Sugar Rush Cookie">
      </div>
        <nav class="nav-list">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#aboutme">About Me</a></li>
        </ul>
        </nav>
    </header>
    </nav>

<body>
<main>
  <article id="home">
  <div class="content">
   <div class="content-description">
     <h1 class="title">SUGAR RUSH</h1>
     <p>Your number one cookie stop. We made premium cookies that have layers of texture. We deliver our cookies with a taste of a warm home-made ingredients. Sweet & tasty!</p>
     <button>Order now</button>
   </div>
   <div class="content-image">
     <img src="img/sr-logo.png" alt="Sugar Rush Cookie">
   </div>
  </div>
  </article>
</main>

<main>
  <article>
  <div class="card">
    <h1>DID YOU KNOW?</h1>
    <p>The word cookie dates from at least 1701 in Scottish usage where the word meant "plain bun", rather than thin baked good, and so it is not certain whether it is the same word. 
      From 1808, the word "cookie" is attested "...in the sense of "small, flat, sweet cake" in American English. 
      The American use is derived from Dutch koekje "little cake," which is a diminutive of "koek" ("cake"), which came from the Middle Dutch word "koke". 
      Another claim is that the American name derives from the Dutch word koekje or more precisely its informal, dialect variant koekie which means little cake, and arrived in American English with the Dutch settlement of New Netherland, in the early 1600s.
    </p>
  </div>
  </article>
</main>

<main>
<article id="menu">
<div class="card">
    <h1>MENU</h1>
<section>
  <div class="row">
    <div class="column">
      <div class="container">
        <img src="img/chocolate-chip.png" alt="Chocolate Chip Cookies" class="featured-image">
        <h2>❤ Chocolate Chip ❤</h2>
        <p> Made with the premium chocolate chip.</p>
        <p>All time favorite!</p>
        <h3> Rp25.000/3 cookies </h3>
      </div>
    </div>

    <div class="column">
      <div class="container">
        <img src="img/oatmeal-raisin.png" alt="Oatmeal Raisin Cookies" class="featured-image">
        <h2>❤ Oatmeal Raisin ❤</h2>
        <p>Made with crunchy oatmeal and sweet raisins.</p>
        <p>Crunchiest!</p>
        <h3>Rp25.000/3 cookies </h3>
      </div>
    </div>

    <div class="column">
      <div class="container">
        <img src="img/brownie-cookie.png" alt="Brownies Cookies" class="featured-image">
        <h2>❤ Brownies Cookies ❤</h2>
        <p>Made with a sweet brownies dough.</p>
        <p>Take the sweetest bites!</p>
        <h3>Rp25.000/2 cookies </h3>
      </div>
    </div>

    <div class="column">
      <div class="container">
        <img src="img/red-velvet.png" alt="Red Velvet Cookies" class="featured-image">
        <h2>❤ Red Velvet Cookies ❤</h2>
        <p>Made with a sweet red velvet flavor.</p>
        <p>Tasty red cookie!</p>
        <h3>Rp25.000/2 cookies </h3>
      </div>
    </div>
  </div>
</section>
</div>
</article>
</main>
 
<main>
<article id="contact" class="card">
  <h1>CONTACT</h1>
<section>
  <div class="container">
    <p>Come visit us on:</p>
    <a class="btn"><i class="fa fa-home"> Jalan Red Velvet</i></a>
    <a class="btn"><i class="fa fa-phone"> +6221234567890</i></a>
    <a class="btn"><i class="fab fa-instagram"> sugarrushcookie</i></a>
    <a class="btn"><i class="fab fa-twitter"> sugarrushcookie</i></a>
  </div>
</section>
</article>
</main>

<main>
<aside id="aboutme" class="card">
  <div class="container">
<h1>ABOUT ME</h1>
<section>
<img src="img/Laily Nur Azizah.jpeg" class="profile-image" alt="My Profile">
   <table>
      <tr>
         <th>Name</th>
         <td>Laily Nur Azizah</td>
      </tr>
      <tr>
         <th>Address</th>
         <td>Setiabudi, Jakarta Selatan</td>
      </tr>
      <tr>
         <th>Telephone</th>
         <td>+6287781099098</td>
      </tr>
      <tr>
         <th>Email</th>
         <td>c181dsy0794@bangkit.academy</td>
      </tr>
  </table>
</section>
</div>
</aside>
</main>
</body>

<footer>
  <p> Made with ❤ &#169 2023, Sugar Rush</p>
</footer>
</html>